<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>국립해양박물관</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--인터넷익스플로어 최선버전으로 렌더링 해주세요-->
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="국립해양박물관">
    <meta property="og:title" content="국립해양박물관">
    <meta property="og:description" content="국립해양박물관">
    <meta property="og:image" content="icon/favicon_152">
    <meta property="og:url" content="">

    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="국립해양박물관">
    <meta property="twitter:title" content="국립해양박물관">
    <meta property="twitter:description" content="국립해양박물관">
    <meta property="twitter:image" content="icon/favicon_152">
    <meta property="twitter:url" content="">
    <!-- style -->
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/nav.css" type="text/css">
    <link rel="stylesheet" href="css/sub.css" type="text/css">
    <link rel="stylesheet" href="css/cultural.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icon/favicon_152.png">
    <link rel="apple-touch-icon-precomposed" href="icon/favicon_152.png">
    <link rel="icon" href="icon/favicon_16.png" sizes="16x16">
    <link rel="icon" href="icon/favicon_32.png" sizes="32x32">
    <link rel="icon" href="icon/favicon_72.png" sizes="72x72">
    <link rel="icon" href="icon/favicon_144.png" sizes="144x144">
    <!-- script -->
    <script defer src="js/nav_script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="js/sub.js"></script>
</head>

<body>
    <header id="header">
        <div id="nav_top">
            <div class="container">
                <div class="row">
                    <div class="nav_top clearfix">
                        <div class="logo">
                            <h1><a href="index.html"><img src="img/nav_logo.png" alt="메인로고"><span class="ir_pm">국립해양박물관</span></a></h1>
                        </div>
                        <!--//logo-->
                        <div class="member clearfix">
                            <ul class="clearfix">
                                <li><a href="login.html">로그인</a></li>
                                <li><a href="group.html">회원가입</a></li>
                            </ul>
                        </div>
                        <!--//member-->
                    </div>
                </div>
                <!--//row-->
            </div>
            <!--//container-->
        </div>
        <!--//nav_top-->
        <div id="total">
            <div class="container">
                <div class="row">
                    <div class="total_button">
                        <div class="t_button">
                            <span></span>
                        </div>
                        <div class="t_button2">
                            <span></span>
                        </div>
                    </div>
                    <!--//total_button-->
                    <div class="total_manu">
                        <div class="total_close"><span></span></div>
                        <img src="img/total_nav_logo.png" alt="로고">
                        <ul>
                            <li><a href="viewing.html">관람정보</a>
                                <ul class="total_submanu">
                                    <li><a href="viewing.html">관람안내</a></li>
                                    <li><a href="location.html">오시는길</a>
                                        <ul class="total_sub">
                                            <li><a href="location.html">오시는길</a></li>
                                            <li><a href="parking.html">주차안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schedule.html">박물관 일정</a></li>
                                    <li><a href="facility.html">시설안내</a>
                                        <ul class="total_sub">
                                            <li><a href="facility.html">전체안내</a></li>
                                            <li><a href="floorguide.html">층별안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faqs.html">자주하는 질문</a></li>
                                </ul>
                            </li>
                            <li><a href="now_upcoming.html">전시</a>
                                <ul class="total_submanu">
                                    <li><a href="now_upcoming.html">기획전시</a>
                                        <ul class="total_sub">
                                            <li><a href="now_upcoming.html">현재전시</a></li>
                                            <li><a href="past.html">지난전시</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="floor.html">상설전시</a>
                                        <ul class="total_sub">
                                            <li><a href="floor.html">층별전시안내</a></li>
                                            <li><a href="3-floor.html">3층안내</a></li>
                                            <li><a href="4-floor.html">4층안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="outdoor.html">야외전시</a></li>
                                </ul>
                            </li>
                            <li><a href="present.html">교육·문화</a>
                                <ul class="total_submanu">
                                    <li><a href="present.html">교육</a>
                                        <ul class="total_sub">
                                            <li><a href="present.html">현재교육</a></li>
                                            <li><a href="past.html">지난교육</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="kids.html">어린이박물관</a></li>
                                    <li><a href="edupds.html">교육자료/영상</a></li>
                                    <li><a href="contest.html">해양교육문화박람회</a>
                                        <ul class="total_sub">
                                            <li><a href="contest.html">어린이 그리고 우리의 바다</a></li>
                                            <li><a href="ocean-learning.html">온라인 바다 배움관</a></li>
                                            <li><a href="expo.html">내가 만드는 해양교육문화 박람회</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event.html">이벤트</a>
                                        <ul class="total_sub">
                                            <li><a href="event.html">현재이벤트</a></li>
                                            <li><a href="prevevent.html">지난이벤트</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="oceanbook.html">오션북페어</a></li>
                                </ul>
                            </li>
                            <li><a href="recent.html">소장품</a>
                                <ul class="total_submanu">
                                    <li><a href="recent.html">소장품 검색</a>
                                        <ul class="total_sub">
                                            <li><a href="recent.html">주요 소장자료</a></li>
                                            <li><a href="search.html">소장자료 검색</a></li>
                                            <li><a href="cultural.html">지정문화재</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="story.html">소장자료 이야기</a></li>
                                    <li><a href="storage.html">소장자료 관리</a>
                                        <ul class="total_sub">
                                            <li><a href="storage.html">수장고 현황</a></li>
                                            <li><a href="conservation.html">보존관학동 현황</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="introduce.html">KNMM</a>
                                <ul class="total_submanu">
                                    <li><a href="introduce.html">인사말</a></li>
                                    <li><a href="organization.html">조직 및 업무</a></li>
                                    <li><a href="ci.html">KNMM소개</a>
                                        <ul class="total_sub">
                                            <li><a href="ci.html">박물관 C.I</a></li>
                                            <li><a href="facilityintro.html">시설소개</a></li>
                                            <li><a href="history.html">연혁 및 현황</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="notice.html">알림</a>
                                        <ul class="total_sub">
                                            <li><a href="notice.html">공지사항</a></li>
                                            <li><a href="social.html">사회공헌</a></li>
                                            <li><a href="gallery.html">포토갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="qnas.html">1:1문의</a></li>
                                    <li><a href="volunteer.html">자원봉사안내</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="link_box">
                            <h2>이용약관</h2>
                            <ul>
                                <li><a href="terms.html">이용약관</a></li>
                                <li><a href="privacy.html">개인정보처리방침</a></li>
                                <li><a href="movie.html">영상정보처리기기 운영·관리방침</a></li>
                                <li><a href="email.html">이메일무단수집거부</a></li>
                                <li><a href="copyright.html">저작권정책</a></li>
                            </ul>
                        </div>
                        <div class="info_box">
                            <ul>
                                <li><a href="login.html">로그인</a></li>
                                <li class="last"><a href="group.html">회원가입</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--//total_manu-->
                </div>
                <!--//row-->
            </div>
            <!--//container-->
        </div>
        <!--//total-->
        <nav id="nav">
            <div class="container">
                <div class="row">
                    <div class="manu">
                        <ul class="clearfix">
                            <li>
                                <a href="viewing.html">관람정보</a>
                                <ul class="submanu">
                                    <li><a href="viewing.html">관람안내</a></li>
                                    <li class="arrow"><a href="location.html">오시는길</a>
                                        <ul class="sub">
                                            <li><a href="location.html">오시는길</a></li>
                                            <li><a href="parking.html">주차안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schedule.html">박물관 일정</a></li>
                                    <li class="arrow"><a href="facility.html">시설안내</a>
                                        <ul class="sub">
                                            <li><a href="facility.html">전체안내</a></li>
                                            <li><a href="floorguide.html">층별안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faqs.html">자주하는 질문</a></li>
                                </ul>
                            </li>
                            <li><a href="now_upcoming.html">전시</a>
                                <ul class="submanu">
                                    <li class="arrow">
                                        <a href="now_upcoming.html">기획전시</a>
                                        <ul class="sub">
                                            <li><a href="now_upcoming.html">현재전시</a></li>
                                            <li><a href="past.html">지난전시</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="floor.html">상설전시</a>
                                        <ul class="sub">
                                            <li><a href="floor.html">층별전시안내</a></li>
                                            <li><a href="3-floor.html">3층안내</a></li>
                                            <li><a href="4-floor.html">4층안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="outdoor.html">야외전시</a></li>
                                </ul>
                            </li>
                            <li><a href="present.html">교육·문화</a>
                                <ul class="submanu">
                                    <li class="arrow"><a href="present.html">교육</a>
                                        <ul class="sub">
                                            <li><a href="present.html">현재교육</a></li>
                                            <li><a href="past.html">지난교육</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="kids.html">어린이박물관</a></li>
                                    <li><a href="edupds.html">교육자료/영상</a></li>
                                    <li class="arrow"><a href="contest.html">해양교육문화박람회</a>
                                        <ul class="sub">
                                            <li><a href="contest.html">어린이 그리고 우리의 바다</a></li>
                                            <li><a href="ocean-learning.html">온라인 바다 배움관</a></li>
                                            <li><a href="expo.html">내가 만드는 해양교육문화 박람회</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="event.html">이벤트</a>
                                        <ul class="sub">
                                            <li><a href="event.html">현재이벤트</a></li>
                                            <li><a href="prevevent.html">지난이벤트</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="oceanbook.html">오션북페어</a></li>
                                </ul>
                            </li>
                            <li><a href="recent.html">소장품</a>
                                <ul class="submanu">
                                    <li class="arrow"><a href="recent.html">소장품 검색</a>
                                        <ul class="sub">
                                            <li><a href="recent.html">주요 소장자료</a></li>
                                            <li><a href="search.html">소장자료 검색</a></li>
                                            <li><a href="cultural.html">지정문화재</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="story.html">소장자료 이야기</a></li>
                                    <li class="arrow"><a href="storage.html">소장자료 관리</a>
                                        <ul class="sub">
                                            <li><a href="storage.html">수장고 현황</a></li>
                                            <li><a href="conservation.html">보존관학동 현황</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="introduce.html">KNMM</a>
                                <ul class="submanu">
                                    <li><a href="introduce.html">인사말</a></li>
                                    <li><a href="organization.html">조직 및 업무</a></li>
                                    <li class="arrow"><a href="history.html">KNMM소개</a>
                                        <ul class="sub">
                                            <li><a href="ci.html">박물관 C.I</a></li>
                                            <li><a href="facilityintro.html">시설소개</a></li>
                                            <li><a href="history.html">연혁 및 현황</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="notice.html">알림</a>
                                        <ul class="sub">
                                            <li><a href="notice.html">공지사항</a></li>
                                            <li><a href="social.html">사회공헌</a></li>
                                            <li><a href="gallery.html">포토갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="qnas.html">1:1문의</a></li>
                                    <li><a href="volunteer.html">자원봉사안내</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="m_member clearfix">
                            <li><a href="login.html">로그인</a><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                            <li><a href="group.html">회원가입</a><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                        </div>
                    </div>
                    <!--//manu-->
                    <div class="manu_info">
                        <ul>
                            <li><strong>관람시간</strong></li>
                            <li class="day"><span>화요일 - 일요일</span></li>
                            <li class="time"><span>09:00 - 17:00</span></li>
                            <li class="holiday"><span>휴관 매주월요일</span></li>
                        </ul>
                    </div>
                    <div class="mo_manu">
                        <div class="mo_close">
                            <div class="mo_button">
                                <span></span>
                            </div>
                        </div>
                        <!--//mo_close-->
                        <ul class="clearfix m_depth01">
                            <li>
                                <a href="viewing.html" class="alink">관람정보</a>
                                <ul class="mo_submanu">
                                    <li><a href="viewing.html">관람안내</a></li>
                                    <li class="arrow"><a href="location.html" class="alink">오시는길</a>
                                        <ul class="mo_sub">
                                            <li><a href="location.html">오시는길</a></li>
                                            <li><a href="parking.html">주차안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schedule.html">박물관 일정</a></li>
                                    <li class="arrow"><a href="facility.html" class="alink">시설안내</a>
                                        <ul class="mo_sub">
                                            <li><a href="facility.html">전체안내</a></li>
                                            <li><a href="floorguide.html">층별안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faqs.html">자주하는 질문</a></li>
                                </ul>
                            </li>
                            <li><a href="now_upcoming.html" class="alink">전시</a>
                                <ul class="mo_submanu">
                                    <li class="arrow">
                                        <a href="now_upcoming.html" class="alink">기획전시</a>
                                        <ul class="mo_sub">
                                            <li><a href="now_upcoming.html">현재전시</a></li>
                                            <li><a href="past.html">지난전시</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="floor.html" class="alink">상설전시</a>
                                        <ul class="mo_sub">
                                            <li><a href="floor.html">층별전시안내</a></li>
                                            <li><a href="3-floor.html">3층안내</a></li>
                                            <li><a href="4-floor.html">4층안내</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="outdoor.html">야외전시</a></li>
                                </ul>
                            </li>
                            <li><a href="present.html" class="alink">교육·문화</a>
                                <ul class="mo_submanu">
                                    <li class="arrow"><a href="present.html" class="alink">교육</a>
                                        <ul class="mo_sub">
                                            <li><a href="present.html">현재교육</a></li>
                                            <li><a href="past.html">지난교육</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="kids.html">어린이박물관</a></li>
                                    <li><a href="edupds.html">교육자료/영상</a></li>
                                    <li class="arrow"><a href="contest.html" class="alink">해양교육문화박람회</a>
                                        <ul class="mo_sub">
                                            <li><a href="contest.html">어린이 그리고 우리의 바다</a></li>
                                            <li><a href="ocean-learning.html">온라인 바다 배움관</a></li>
                                            <li><a href="expo.html">내가 만드는 해양교육문화 박람회</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="event.html" class="alink">이벤트</a>
                                        <ul class="mo_sub">
                                            <li><a href="event.html">현재이벤트</a></li>
                                            <li><a href="prevevent.html">지난이벤트</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="oceanbook.html">오션북페어</a></li>
                                </ul>
                            </li>
                            <li><a href="recent.html" class="alink">소장품</a>
                                <ul class="mo_submanu">
                                    <li class="arrow"><a href="recent.html" class="alink">소장품 검색</a>
                                        <ul class="mo_sub">
                                            <li><a href="recent.html">주요 소장자료</a></li>
                                            <li><a href="search.html">소장자료 검색</a></li>
                                            <li><a href="cultural.html">지정문화재</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="story.html">소장자료 이야기</a></li>
                                    <li class="arrow"><a href="storage.html" class="alink">소장자료 관리</a>
                                        <ul class="mo_sub">
                                            <li><a href="storage.html">수장고 현황</a></li>
                                            <li><a href="conservation.html">보존관학동 현황</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="introduce.html" class="alink">KNMM</a>
                                <ul class="mo_submanu">
                                    <li><a href="introduce.html">인사말</a></li>
                                    <li><a href="organization.html">조직 및 업무</a></li>
                                    <li class="arrow"><a href="history.html" class="alink">KNMM소개</a>
                                        <ul class="mo_sub">
                                            <li><a href="ci.html">박물관 C.I</a></li>
                                            <li><a href="facilityintro.html">시설소개</a></li>
                                            <li><a href="history.html">연혁 및 현황</a></li>
                                        </ul>
                                    </li>
                                    <li class="arrow"><a href="notice.html" class="alink">알림</a>
                                        <ul class="mo_sub">
                                            <li><a href="notice.html">공지사항</a></li>
                                            <li><a href="social.html">사회공헌</a></li>
                                            <li><a href="gallery.html">포토갤러리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="qnas.html">1:1문의</a></li>
                                    <li><a href="volunteer.html">자원봉사안내</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="m_member clearfix">
                            <li><a href="login.html">로그인</a><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                            <li><a href="group.html">회원가입</a><i class="fa fa-share-square-o" aria-hidden="true"></i></li>
                        </div>
                    </div>
                    <!--//manu-->
                </div>
                <!--//row-->
            </div>
            <!--//container-->
            <div class="subback"></div>
            <!--//subback-->
        </nav>
        <!--//nav-->
    </header>
    <!--//header-->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <h2>소장품</h2>
                    <p>국립해양박물관과 함께하는
                        <br>
                        바다이야기
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--//#banner-->
    <section id="section--sub-nav">
        <div class="container">
            <div class="row">
                <div class="sub-nav">
                    <div class="home-btn">
                        <a href="index.html">HOME</a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li class="active"><a href="recent.html">소장품검색</a>
                                <ul class="sub-menu">
                                    <li><a href="recent.html">주요소장자료</a></li>
                                    <li><a href="search.html">소장자료검색</a></li>
                                    <li><a href="cultural.html">지정문화재</a></li>
                                </ul>
                            </li>
                            <li><a href="story.html">소장자료이야기</a></li>
                            <li><a href="storage.html">소장자료관리</a>
                                <ul class="sub-menu">
                                    <li><a href="storage.html">수장고현황</a></li>
                                    <li><a href="conservation.html">보존관학동</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--//section--sub-nav-->
    <section id="section--contents">
        <div class="container">
            <div class="row">
                <div class="subTitle">
                    <h3>지정문화재</h3>
                    <p>국립해양박물관의 주요 소장품을 소개합니다.</p>
                </div>
            </div>
        </div>
    </section>
    <!--//section--contents-->
    <section id="cont">
        <div class="container">
            <div class="row">
                <div class="conWrap">
                    <div class="col_search">
                        <form action="/" name="frm" method="get" onsubmit="return false;">
                            <select name="s_key" title="분류선택">
                                <option>전체</option>
                                <option value="title">유물명</option>
                                <option value="made">재질</option>
                                <option value="national">국적</option>
                                <option value="time">시대</option>
                                <option value="divide">전시영역</option>
                                <option value="donor">기증자</option>
                                <option value="content">내용</option>
                            </select>
                            <input type="text" class="inpTxt" name="s_value" placeholder="소장품을 검색해 주세요." value="" title="소장품 검색">
                            <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                        <ul class="btn_keyword">
                            <li><a href="#">ㄱ</a></li>
                            <li><a href="#">ㄴ</a></li>
                            <li><a href="#">ㄷ</a></li>
                            <li><a href="#">ㄹ</a></li>
                            <li><a href="#">ㅁ</a></li>
                            <li><a href="#">ㅂ</a></li>
                            <li><a href="#">ㅅ</a></li>
                            <li><a href="#">ㅇ</a></li>
                            <li><a href="#">ㅈ</a></li>
                            <li><a href="#">ㅊ</a></li>
                            <li><a href="#">ㅋ</a></li>
                            <li><a href="#">ㅌ</a></li>
                            <li><a href="#">ㅍ</a></li>
                            <li><a href="#">ㅎ</a></li>
                        </ul>
                    </div>
                    <!--//.col_search-->
                    <div class="col_list">
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub3_col_01.jpg" alt="조선통신사 봉별시고">
                            </div>
                            <figcaption>
                                <span class="tit">조선통신사 봉별시고</span>
                                <span class="txt">
                                    1811년(순조 11) 통신사 일행을 송별하면서 일본인들이 지은 시이다. 신미년 통신사는 윤3월 12일에 동래에서 출항하여 29일에 대마도 부중府中에 도착하였고, 7월 3일에 부산으로 돌아왔다.앞의 1수 봉별도호이군(奉別都護李君)은 통신사 영접을 위해 파견된 당시 일본 최고의 유학자 마츠자키 고도(松崎慊堂)가 통신부사 이면구(李勉求)에게 지어준 칠언배율(七言排律)의 송별시이다.
                                </span>
                                <span class="data">일본 / 에도(1811년) / 종이</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub3_col_02.jpg" alt="조선통신사 수창시">
                            </div>
                            <figcaption>
                                <span class="tit">조선통신사 수창시</span>
                                <span class="txt">
                                    ‘수창酬唱’은 시가詩歌를 주고 받으며 부른다는 의미이다. 이 자료는 1682년 8월 29 일에 일본인 야마다 겐킨(山田原欽)이 조선의 통신사 일행과 수창한 시를 필사한 것이다.통신사로 일본에 갔던 제술관 성완(成琬)과 이담령(李聃齡), 홍세태(洪世泰) 등이 일본인 야마다 겐킨과 주고받은 시를 모은 두루마리 형태의 자료이다.
                                </span>
                                <span class="data">한국, 일본 / 조선(1683년) / 종이</span>
                            </figcaption>
                        </figure>
                        <figure class="th">
                            <div class="imgBox">
                                <img src="img/sub3_col_03.jpg" alt="조행일록(漕行日錄)" class="wi">
                            </div>
                            <figcaption>
                                <span class="tit">조행일록(漕行日錄)</span>
                                <span class="txt">
                                    이원찬(李元粲) 필 는 조선시대 화가로 알려진 이원찬의 작품으로, 종이에 수묵채색으로 그려진 족자형태의 그림이다. 원산과 근경의 암벽을 배경으로 절벽위에 걸터앉아 하늘을 바라보며 포효하는 모습이다. 화면 하단에는 양각방인의 자호인과 음각방인의 ‘李元粲’성명인이 관서되어 있다.
                                </span>
                                <span class="data">한국 / 17세기 / 종이</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub2_col_04.jpg" alt="나전칠국화모란넝쿨무늬상자">
                            </div>
                            <figcaption>
                                <span class="tit">나전칠국화모란넝쿨무늬상자</span>
                                <span class="txt">
                                    국립해양박물관 소장 나전칠국화모란넝쿨무늬상자는 소나무와 황동을 재료로 하여 나전과 옻칠 기법 및 맞짜임으로 제작한 직사각형 상자이다.
                                </span>
                                <span class="data">한국 / 조선 / 나무, 나전</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub2_col_05.jpg" alt="죽천이공행적록 건" class="wi">
                            </div>
                            <figcaption>
                                <span class="tit">죽천이공행적록 건</span>
                                <span class="txt">
                                    『죽천이공행적록』은 1624년 인조(1623~1649)의 책봉을 위해 주청사로 명나라에 다녀온 죽천(竹泉) 이덕형(李德泂, 1566~1645)의 사행록이다. 1624년 6월 20일부터 10월 13일까지 사행의 전반부가 주요 사건을 중심으로 날짜별로 기록되어 있다. 이 중 7월 24일부터 8월 23일까지는 해로사행에 관한 내용이다.
                                </span>
                                <span class="data">한국 / 조선중기 / 종이</span>
                            </figcaption>
                        </figure>
                        <figure class="th">
                            <div class="imgBox">
                                <img src="img/sub2_col_06.jpg" alt="백자철화운룡문호">
                            </div>
                            <figcaption>
                                <span class="tit">백자철화운룡문호</span>
                                <span class="txt">
                                    백토로 상,하의 몸체를 따로 만든 후 접합한 원호 형식의 백자항아리이다. 구연은 주판알 모양으로 예리하게 각을 세워 깎아낸 형태이고, 동체는 원형이지만 상,하의 몸체를 따로 제작하여 동체부 중앙에 가로로 접합 흔적이 남아 좌,우가 비대칭으로 성형되어 있다.
                                </span>
                                <span class="data">한국 / 17세기 후반 ~ 18세기 전반 / 도자기</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub2_col_07.jpg" alt="농기(農期)">
                            </div>
                            <figcaption>
                                <span class="tit">농기(農期)</span>
                                <span class="txt">
                                    전북 임실군 신평면 덕암리 피암마을의 농기이다. 마을기는 깃대· 깃봉·기폭으로 구성되는데, 기폭만 소장하고 있다. 기폭에는 마을기 의 제작 시기와 내력을 묵서하고 형상을 그려 넣었다.
                                </span>
                                <span class="data">한국 / 1905년(광무9년)정월 15일 / 사직</span>
                            </figcaption>
                        </figure>
                        <figure>
                            <div class="imgBox">
                                <img src="img/sub2_col_08.jpg" alt="화조도" class="wi">
                            </div>
                            <figcaption>
                                <span class="tit">화조도(花鳥圖)</span>
                                <span class="txt">
                                    이 자료는 1811년순조 11 통신사 수행화원인 이의양 (1768~?)이 그린 것으로 꽃나무와 새가 조화를 이루고 있다. 조선 후기의 화가인 이의양은 본관이 안산安山이다. 그의 자字는 이신爾信 이며 호號는 신원信園과 운재雲齋, 그리고 팔송관八松觀 등이다. 그의 사망연대는 알 수 없으 나 기록상으로는 1828년경까지 활동한 내용이 확인된다.
                                </span>
                                <span class="data">한국 / 조선(1811년) / 사직</span>
                            </figcaption>
                        </figure>
                        <figure class="th">
                            <div class="imgBox">
                                <img src="img/sub2_col_09.jpg" alt="김해도호부사 첩정">
                            </div>
                            <figcaption>
                                <span class="tit">김해도호부사 첩정</span>
                                <span class="txt">
                                    1677년(숙종 3) 10월 15일에 김해도호부사 황진문黃震文이 경상도관찰사 겸 순찰사 정박鄭樸에게 올린 첩정牒呈이다. 김해도호부사가 천신薦新 및 삭선朔膳으로 올릴 생청어生靑魚가 한 마리도 잡히지 않았기 때문에 매우 황송하다는 내용으로 경상도관찰사 겸 순찰사에게 보고하였다.
                                </span>
                                <span class="data">한국 / 1677년 / 종이</span>
                            </figcaption>
                        </figure>
                    </div>
                    <!--//.col_list-->
                    <div class="col_page_wrap">
                        <div class="col_page">
                            <button>&#60;</button>
                            <button>1</button>
                            <button>&#62;</button>
                        </div>
                    </div>
                    <!--//.col_page_wrap-->
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <article class="f_left">
                    <div class="f_address">
                        <p>부산 영도구 해양로301번길 45</p>
                    </div>
                    <div class="f_nav">
                        <ul>
                            <li><a href="location.html">오시는길</a></li>
                            <li><a href="terms.html">이용약관</a></li>
                            <li><a href="privacy.html">개인정보처리방침</a></li>
                            <li><a href="movie.html">영상정보처리기기 운영·관리방침</a></li>
                            <li><a href="email.html">이메일무단수집거부</a></li>
                            <li><a href="copyright.html">저작권정책</a></li>
                        </ul>
                    </div>
                    <div class="f_copy">
                        <p>본 사이트는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</p>
                        <p>본 저작물은 '국립해양박물관'에서 이용하였습니다.</p>
                    </div>
                </article>
                <article class="f_right">
                    <div class="f_family">
                        <select id="family" onchange="if(this.value) window.open(this.value);">
                            <option value="">패밀리사이트
                            <option value="https://www.naver.com/">네이버
                            <option value="https://www.google.co.kr/">구글
                            <option value="https://www.daum.net/"> 다음
                        </select>
                    </div>
                </article>
            </div>
        </div>
    </footer>
</body>

</html>
